<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Tim Berners</title>
</head>
<body>
    <section class="main" >
        <div class="main-content">
            <img src="/img/tim_berners_lee.jpg" class="tim" alt="">
            <h1 class="main-title">Tim Berners-Lee</h1>
            <h3 class="title">Inventor of HTML</h3>
            <p class="main-par">Tim Berners-Lee is the <b>inventor</b> of the Web. In 1989, Tim was working in a computing services section of CERN when he came up with the concept; at the time he had no idea that
                it would be implemented on such an <b>enormous scale.</b></p>
            <button><a href="#" class="btn">See for yourself</a></button>
        </div>
    </section>


    <section class="boxes ">
        <div class="box">
            <i class="fab fa-facebook-square"></i>
            <h3>Facebook</h3>
        </div>
        <div class="box">
            <i class="fab fa-linkedin"></i>
            <h3>LinkeDiN</h3>
        </div>
        <div class="box">
            <i class="fab fa-twitter-square"></i>
            <h3>Twitter</h3>
        </div>
    </section>


    <section class="favourite-movies">
        <section class="main-mov">
            <h1 class="title-mov">His favorite movies</h1>
            <div class="wrapper">
                <div class="item1"><img src="/img/alien.jpg" alt=""></div>
                <div class="item2"><img src="/img/mister_hulot.jpg" alt=""></div>
                <div class="item3"><img src="/img/space_odyssey.jpg" alt=""></div>
                <div class="movie">
                    <h3 class="title">2001 - Space Odyssey</h3>
                    <p>Humanity finds a mysterious, obviously artificial, object buried beneath the Lunar surface and, with the intelligent computer H.AL. 9000, sets off
                    on a quest.</p>
                </div>
                <div class="movie1">
                <h3 class="title">Monsieur Hulot</h3>
                <p>Monsieur Hulot comes to a beachside hotel for a vacation, where he accidentally (but good-naturedly) causes havoc.</p>
                </div>
                <div class="movie2">
                    <h3 class="title">Alien</h3>
                    <p>The commercial vessel Nostromo receives a distress call from an unexplored planet. After searching for survivors, the crew heads home only to
                        realize that a deadly bioform has joined them</p>
                </div>
            </div>
        </section>

    </section>
</body>
</html>